int main()
{
    decl
        int a,temp,fd,i,ret;
        str input,inv,x,winp;
    enddecl
    begin
        x="NULL";
        winp = "WrongFile";
        temp = exposcall("Read",-1,input);
        fd = exposcall("Open",input);
        if (fd >= 0 )then
            i=0;
            ret = exposcall("Read",fd,x);
            while(ret != -2)do
                temp = exposcall("Write",-2,x);
                ret = exposcall("Read",fd,x);
                i=i+1;
            endwhile;
            temp = exposcall("Close",fd);
        else    
            temp = exposcall("Write",-2,winp);
        endif;
        return 0;
    end
}