int main(){
    decl
        int temp,i;
        str username,password;
    enddecl
    begin
    i=1;
    while(i==1) do
        temp=exposcall("Read",-1,username);
        temp=exposcall("Read",-1,password);
        temp=exposcall("Login",username,password);
        //breakpoint;
        if(temp==-1) then
            temp=exposcall("Write",-2,"INvalid");
        else
            if(temp==-2) then
                temp=exposcall("Write",-2,"permission denied");
            endif;
        endif;


    endwhile;
    return 0;
    end
}