decl
    int fd,p,temp,i,check,word;
    string filename,inp1,inp2,inp3;
enddecl

int main()
{
begin
    inp1 = "Enter ";
    inp2 = "FileName";
    // inp3 = "Permission";
    temp = exposcall("Write",-2,inp1);
    temp = exposcall("Write",-2,inp2);
    temp = exposcall("Read",-1,filename);

    // temp = exposcall("Write",-2,inp1);
    // temp = exposcall("Write",-2,inp3);
    // temp = exposcall("Read",-1,p); 

    temp = exposcall("Create",filename,p);


    fd = exposcall("Open",filename);
    temp = exposcall("Seek",fd,1100);

    i = 2000;
    while(i<2513)do
        temp = exposcall("Write",fd,i);
        i = i + 1;
    endwhile;
        // temp = exposcall("Write",-2,"hello");


    //Moving back by 1
    temp = exposcall("Seek",fd,-1);
    check = 1;
        // temp = exposcall("Write",-2,"seek");


    //Printing while moving Seek back
    while(check != -2)do
        temp = exposcall("Read",fd,word);
        temp = exposcall("Write",-2,word);
        check = exposcall("Seek",fd,-2);
    endwhile;

    return 0;
end
}