alias userSP R1;
userSP=SP;
alias syscallno R2;
alias currID R3;
currID=[SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE+currID*16+13]=SP;
syscallno=[[PTBR+(userSP-5)/512*2]*512+(userSP-5)%512];
SP=[PROCESS_TABLE+currID*16+11]*512-1;
alias i R4;

[PROCESS_TABLE+currID*16+9]=syscallno;

//semlock
if(syscallno==19) then
    alias semid R4;
    semid=[[PTBR+(userSP-4)/512*2]*512+(userSP-4)%512];
    if(semid>=0 && semid<=7 && [([PROCESS_TABLE+currID*16+11]+1)*512-16+2*semid]==1) then
        alias semi R5;
        semi=[([PROCESS_TABLE+currID*16+11]+1)*512-16+2*semid+1];
        while([SEMAPHORE_TABLE+semi*4]!=-1 ) do
            [PROCESS_TABLE+currID*16+4]=WAIT_SEMAPHORE;
            [PROCESS_TABLE+currID*16+5]=semi;
            multipush(R1,R2,R3,R4,R5);
                call MOD_5;
            multipop(R1,R2,R3,R4,R5);
        endwhile;
        [SEMAPHORE_TABLE+semi*4]=currID;
        [[PTBR+(userSP-1)/512*2]*512+(userSP-1)%512]=0;
        SP=userSP;
        [PROCESS_TABLE+currID*16+9]=0;
        ireturn;

    endif;
    [[PTBR+(userSP-1)/512*2]*512+(userSP-1)%512]=-1;
    SP=userSP;
    [PROCESS_TABLE+currID*16+9]=0;
    ireturn;
endif;

//semunlock
if(syscallno==20) then
    alias semid R4;
    alias semi R5;
    alias i R6;
    i=0;
    semid=[[PTBR+(userSP-4)/512*2]*512+(userSP-4)%512];
    semi=[([PROCESS_TABLE+currID*16+11]+1)*512-16+semid*2+1];
    if(semid>=0 && semid<=7 && [([PROCESS_TABLE+currID*16+11]+1)*512-16+2*semid]==1) then
        if([SEMAPHORE_TABLE+semi*4]==currID) then
               [SEMAPHORE_TABLE+semi*4]=-1;
               while(i<16) do
                    if([PROCESS_TABLE+i*16+4]==WAIT_SEMAPHORE && [PROCESS_TABLE+i*16+5]==semi) then
                        [PROCESS_TABLE+i*16+4]=READY;
                    endif;
                    i=i+1;
                endwhile;
                [[PTBR+(userSP-1)/512*2]*512+(userSP-1)%512]=0;
                SP=userSP;
                [PROCESS_TABLE+currID*16+9]=0;
                ireturn;

        endif;
        [[PTBR+(userSP-1)/512*2]*512+(userSP-1)%512]=-2;
        SP=userSP;
        [PROCESS_TABLE+currID*16+9]=0;
        ireturn;

    endif;
    [[PTBR+(userSP-1)/512*2]*512+(userSP-1)%512]=-1;
    SP=userSP;
    [PROCESS_TABLE+currID*16+9]=0;
    ireturn;
endif;
