//breakpoint;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+9]=7;
alias userSP R0;
userSP=SP;
[PROCESS_TABLE +([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+ ([SYSTEM_STATUS_TABLE+1]*16)+11]*512 -1;
alias fileDescriptor R1;
alias offset R2;
alias filedescaddr R3;
offset=(userSP-4)%512;
filedescaddr=[PTBR + 2* (userSP-4)/512]*512 +offset;
fileDescriptor=[filedescaddr];
if(fileDescriptor!=-1) then
    [[PTBR + 2* (userSP-1)/512]*512 +(userSP-1)%512]=-1;
else
    alias word R4;
    word=[  [PTBR + 2* (userSP-3)/512]*512 +(userSP-3)%512];
    multipush(R0,R1,R2,R3,R4);
    R1=4;
    R2=[SYSTEM_STATUS_TABLE+1];
    R3=word;
    call MOD_4;
    multipop(R0,R1,R2,R3,R4);
    [[PTBR + 2* (userSP-1)/512]*512 +(userSP-1)%512]=0;
endif;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
SP=userSP;
ireturn;
