alias funcnum R1;
alias currid R2;

if(funcnum==1) then
    alias i R10;
    i=0;
    while(i<16) do
        if([PROCESS_TABLE+i*16+4]==TERMINATED) then
            [PROCESS_TABLE+i*16+4]=ALLOCATED;
            [PROCESS_TABLE+i*16+15]=10;
            [PROCESS_TABLE+i*16+14]=PAGE_TABLE_BASE+i*20;
            R0=i;
            return;
        endif;
        i=i+1;
    endwhile;
    R0=-1;
    return;
endif;

//free user area page
if(funcnum==2) then
    multipush(R1,R2);
    R1=2;
    R2=[PROCESS_TABLE + (currid*16)+11];
    call MOD_2;
    multipop(R1,R2);
    
    return;
endif;
//Exit
if(funcnum==3) then
    multipush(R0,R1,R2);
    R1=4;
    R2=currid;
    call MOD_1;
    multipop(R0,R1,R2);
    multipush(R0,R1,R2);
    R1=2;
    R2=currid;
    call MOD_1;
    multipop(R0,R1,R2);
    [PROCESS_TABLE +currid*16 +4]=TERMINATED;
    if([PROCESS_TABLE+currid*16+9]!=9) then
        alias i R3;
        i=0;
        while(i<16) do
            if([PROCESS_TABLE+i*16+2]==currid) then
                [PROCESS_TABLE+i*16+2]=-1;
            endif;
            if([PROCESS_TABLE+i*16+4]==WAIT_PROCESS && [PROCESS_TABLE+i*16+5]==currid)then
                [PROCESS_TABLE+i*16+4]=READY;
            endif;
            i=i+1;
        endwhile;
    endif;


    return ;
endif;
//Free Page table

if(funcnum==4) then
    [[PROCESS_TABLE+currid*16 +14]+0]=-1;
    [[PROCESS_TABLE+currid*16 +14]+1]="0000";
    [[PROCESS_TABLE+currid*16 +14]+2]=-1;
    [[PROCESS_TABLE+currid*16 +14]+3]="0000";
    
    if([DISK_MAP_TABLE+currid*10+2]!=-1) then
    multipush(R1,R2,R3,R4);
    R1=4;
    R2=[DISK_MAP_TABLE+currid*10+2];
    R3=currid;
    call MOD_2;
    multipop(R1,R2,R3,R4);
    endif;

        if([DISK_MAP_TABLE+currid*10+3]!=-1) then
    multipush(R1,R2,R3,R4);
    R1=4;
    R3=currid;
    R2=[DISK_MAP_TABLE+currid*10+3];
    call MOD_2;
    multipop(R1,R2,R3,R4);
    endif;

        if([DISK_MAP_TABLE+currid*10+8]!=-1) then
    multipush(R1,R2,R3,R4);
    R1=4;
    R2=[DISK_MAP_TABLE+currid*10+2];
    R3=currid;
    call MOD_2;
    multipop(R1,R2,R3,R4);
    endif;

        if([DISK_MAP_TABLE+currid*10+9]!=-1) then
    multipush(R1,R2,R3,R4);
    R1=4;
    R2=[DISK_MAP_TABLE+currid*10+2];
    R3=currid;
    call MOD_2;
    multipop(R1,R2,R3,R4);
    endif;



        
        alias i R7;
        i=4;
        while(i<20) do
            if([[PROCESS_TABLE+currid*16+14]+i]!=-1) then
                multipush(R1,R2,R7);
                R2=[[PROCESS_TABLE+currid*16+14]+i];
                R1=2;
                call MOD_2;

                multipop(R1,R2,R7);
                [[PROCESS_TABLE+currid*16+14]+i]=-1;
                [[PROCESS_TABLE+currid*16+14]+i+1]="0000";
            endif;
            i=i+2;
        endwhile;
    [DISK_MAP_TABLE+currid*10+2]=-1;
    [DISK_MAP_TABLE+currid*10+3]=-1;
    [DISK_MAP_TABLE+currid*10+4]=-1;
    [DISK_MAP_TABLE+currid*10+5]=-1;
    [DISK_MAP_TABLE+currid*10+6]=-1;
    [DISK_MAP_TABLE+currid*10+7]=-1;
    [DISK_MAP_TABLE+currid*10+8]=-1;
    [DISK_MAP_TABLE+currid*10+9]=-1;
    return ;

        
endif;  