alias userSP R1;
userSP=SP;
alias syscallno R2;
alias currID R3;
currID=[SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE+currID*16+13]=SP;
syscallno=[[PTBR+(userSP-5)/512*2]*512+(userSP-5)%512];
SP=[PROCESS_TABLE+currID*16+11]*512-1;
alias i R4;

[PROCESS_TABLE+currID*16+9]=syscallno;

//semget
if(syscallno==17) then
    i=0;
    
    while(i<8) do
        if([([PROCESS_TABLE+currID*16+11]+1)*512-16+i*2]==-1) then
            multipush(R1,R2,R3,R4);
            R1=6;
            R2=currID;
            call MOD_0;
            [([PROCESS_TABLE+currID*16+11]+1)*512-16+2*i]=1;
            [([PROCESS_TABLE+currID*16+11]+1)*512-16+2*i+1]=R0;
            if(R0==-1) then
                [([PROCESS_TABLE+currID*16+11]+1)*512-16+2*i+1]=-2;
            endif;

            multipop(R1,R2,R3,R4);
            break;
        endif;
        i=i+1;
    endwhile;
    R0=i;

    if(i==8) then
        R0=-1;
    else
        if([([PROCESS_TABLE+currID*16+11]+1)*512-16+2*i+1]==-2) then
            R0=-2;
        endif;
    endif;
    SP=userSP;
    [PROCESS_TABLE+currID*16+9]=0;

    ireturn;
endif;

//semrelease

if(syscallno==18) then
    alias semid R5;
    semid=[[PTBR+(userSP-5)/512*2]*512+(userSP-5)%512];
    if(semid>=0 && semid<=7) then
        if([([PROCESS_TABLE+currID*16+11]+1)*512-16+semid*2]==1) then
            multipush(R1,R2,R3,R4,R5);
            R1=7;
            R3=[([PROCESS_TABLE+currID*16+11]+1)*512-16+semid*2+1];
            R2=currID;
            call MOD_0;
            multipop(R1,R2,R3,R4,R5);
            [([PROCESS_TABLE+currID*16+11]+1)*512-16+semid*2]=-1;
            [([PROCESS_TABLE+currID*16+11]+1)*512-16+semid*2+1]=-1;
            R0=0;
            SP=userSP;
            [PROCESS_TABLE+currID*16+9]=0;

            ireturn;
        endif;
    endif;
    R0=-1;
    SP=userSP;
    [PROCESS_TABLE+currID*16+9]=0;

    ireturn;
endif;





