//disk free list
loadi(61,2);
//init
loadi(65,7);
loadi(66,8);

//int 10
loadi(22,35);
loadi(23,36);

//exception
loadi(2,15);
loadi(3,16);

//rootfile
loadi(62,5);

//library
loadi(63,13);
loadi(64,14);

//timer 
loadi(4,17);
loadi(5,18);

//int 7
loadi(16,29);
loadi(17,30);

//int 9
loadi(20,33);
loadi(21,34);

//module 1
loadi(42,55);
loadi(43,56);

//module 2
loadi(44,57);
loadi(45,58);


//module 5

loadi(50,63);
loadi(51,64);

//fork
loadi(18,31);
loadi(19,32);


//module 4
loadi(40,53);
loadi(41,54);
 //module 0
 loadi(48,61);
 loadi(49,62);

 //console interupt
 loadi(8,21);
 loadi(9,22);

 //int 6
loadi(14,27);
loadi(15,28);

// loading the inode table from disk to memory
loadi (59, 3);
loadi (60, 4);

//disk int
loadi(6,19);
loadi(7,20);

//int_11
loadi(24,37);
loadi(25,38);


//int5

loadi(12,25);
loadi(13,26);

//module3
loadi(46,59);
loadi(47,60);


//int_15
loadi(32,45);
loadi(33,46);

//int13
loadi(28,41);
loadi(29,42);
//int14
loadi(30,43);
loadi(31,44);

//int4
loadi(10, 23);
loadi(11, 24);

//int12
loadi(26,39);
loadi(27,40);

//INT 16
loadi(34,47);
loadi(35,48);

//INT 17
loadi(36,49);
loadi(37,50);


//SHELL
loadi(67, 9);
loadi(68, 10);

//module
loadi(52,65);
loadi(53,66);

[SYSTEM_STATUS_TABLE+4]=0;
[SYSTEM_STATUS_TABLE+5]=0;


[DISK_STATUS_TABLE]=0;
[TERMINAL_STATUS_TABLE]=0;

PTBR =PAGE_TABLE_BASE+20;
PTLR=10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";


[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=66;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";



alias prcctwo R1;
prcctwo=PROCESS_TABLE +16;
//process
[prcctwo+ 11]=77;
[prcctwo+ 1]=1;
[prcctwo+12]=0;
[prcctwo+14]=PTBR;
[prcctwo+15]=PTLR;
[prcctwo+4]=CREATED;
[prcctwo+13]=8*512;
[prcctwo+3]=1;
[66*512]=[65*512 +1];



//FOR SHELL CODE
PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8]  = 67;
[PTBR+9]  = "0100";
[PTBR+10] = 68; 
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 78; 
[PTBR+17] = "0110";
[PTBR+18] = 79; 
[PTBR+19] = "0110";

alias prcth R2;
prcth=PROCESS_TABLE + 16*2 ;
[prcth + 1] = 2;
[prcth + 2] = 1;
[prcth + 4] = TERMINATED;
[prcth + 11] = 80; 
[prcth + 12] = 0; 
[prcth + 13] = 8*512; 
[prcth + 14] = PTBR;
[prcth + 15] = PTLR;
[78 * 512] = [67 * 512 + 1];


alias i1 R1;
i1 = 0;
while(i1<10)do
    [ DISK_MAP_TABLE + 20 + i1] = -1;
    i1=i1+1;
endwhile;

[ DISK_MAP_TABLE + 20 + 4] = 67;
[ DISK_MAP_TABLE + 20 + 5] = 68;
backup;
alias i R0;
i=2;
while(i<MAX_PROC_NUM) do
[PROCESS_TABLE + i*16 + 4]=TERMINATED;
[PROCESS_TABLE+i*16]=0;
i=i+1;
endwhile;

i = 0;
while (i < 81) do
    [MEMORY_FREE_LIST + i] = 1;
    i = i + 1;
endwhile;

while (i < 128) do
    [MEMORY_FREE_LIST + i] = 0;
    i = i + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 3] = 0;
[SYSTEM_STATUS_TABLE + 2] = 45;
    while(i<=16) do
        [81*512-i]=-1;
        i=i+1;
    endwhile;

i=0;
while(i<32) do
    [SEMAPHORE_TABLE+i*4]=-1;
    [SEMAPHORE_TABLE+i*4+1]=0;
    i=i+1;
endwhile;
i=0;
while(i<60) do
    [FILE_STATUS_TABLE+i*4]=-1;
    [FILE_STATUS_TABLE+i*4+1]=-1;
    i=i+1;
endwhile;
i=0;
while(i<MAX_BUFFER) do
    [BUFFER_TABLE+i*4]=-1;
    [BUFFER_TABLE+i*4+1]=0;
    [BUFFER_TABLE+i*4+2]=-1;
    i=i+1;
endwhile;

i=0;
while(i<32) do
    [OPEN_FILE_TABLE+i*4]=-1;
    [OPEN_FILE_TABLE+i*4+1]=0;
    i=i+1;
endwhile;

restore;


return;
