fdisk
load --os ../spl/spl_progs/os_startup.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/login.xsm
load --library ../expl/library.lib
load --exhandler ../spl/spl_progs/exception.xsm
load --int=timer ../spl/spl_progs/timer.xsm
load --module 0 ../spl/spl_progs/mod_0.xsm
load --module 1 ../spl/spl_progs/MOD_1.xsm
load --module 2 ../spl/spl_progs/MOD_2.xsm
load --module 4 ../spl/spl_progs/device_manager.xsm
load --module 5 ../spl/spl_progs/scheduler.xsm
load --module 7 ../spl/spl_progs/BOOT_MODULE.xsm
load --int=6 ../spl/spl_progs/int_6.xsm
load --int=7 ../spl/spl_progs/sys_call.xsm
load --int=8 ../spl/spl_progs/fork_sys.xsm
load --int=9 ../spl/spl_progs/exex_sys_call.xsm
load --int=10 ../spl/spl_progs/haltprog.xsm
load --int=console ../spl/spl_progs/console_int.xsm
load --exec ../expl/expl_progs/odd.xsm
load --int=disk ../spl/spl_progs/disk_int.xsm
load --exec ../expl/expl_progs/even.xsm
load --int=11 ../spl/spl_progs/int11.xsm
load --int=15 ../spl/spl_progs/int_15.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/fork_3.xsm
load --int=13 ../spl/spl_progs/int13.xsm
load --int=14 ../spl/spl_progs/int14.xsm
load --exec ../expl/expl_progs/s22_1.xsm
load --exec ../expl/expl_progs/parent.xsm
load --exec ../expl/expl_progs/child.xsm
load --exec ../expl/expl_progs/s22_3.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --exec ../expl/expl_progs/s23_1.xsm
load --module 3 ../spl/spl_progs/mod_3.xsm
load --int=5 ../spl/spl_progs/int5.xsm
load --data ../spl/spl_progs/numbers.dat
load --data ../spl/spl_progs/sample.dat
load --exec ../expl/expl_progs/s24_1.xsm
load --exec ../expl/expl_progs/s24_2.xsm
load --exec ../expl/expl_progs/s25_1.xsm
load --int=12 ../spl/spl_progs/int12.xsm
load --int=16 ../spl/spl_progs/int16.xsm
load --int=17 ../spl/spl_progs/int17.xsm
load --shell ../expl/expl_progs/shell.xsm
load --exec ../expl/expl_progs/ls.xsm
load --exec ../expl/expl_progs/lu.xsm
load --exec ../expl/expl_progs/ru.xsm
load --exec ../expl/expl_progs/s25_2.xsm
load --exec ../expl/expl_progs/s25_3.xsm
load --exec ../expl/expl_progs/s25_4.xsm
load --exec ../expl/expl_progs/cat.xsm