MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R1, SP
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, R1
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R1
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 9
MOV [R16], R2
MOV R16, R11
ADD R16, 9
ADD R16, 2
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 27
EQ R16, R2
JZ R16, _L1
MOV R16, R1
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, R1
SUB R16, 3
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 1
NE R16, R3
JZ R16, _L3
MOV [R10], -2
MOV SP, R1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L4
_L3:
_L4:
MOV R6, 0
_L5:
MOV R16, 16
GT R16, R6
JZ R16, _L6
MOV R16, 31168
MOV R17, R6
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R4
JZ R16, _L7
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L5
_L6:
MOV R16, 16
EQ R16, R6
JZ R16, _L9
MOV [R10], -1
MOV SP, R1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
ENCRYPT R5
MOV R16, 31168
MOV R17, R6
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
NE R16, R5
JZ R16, _L11
MOV [R10], -1
MOV SP, R1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, 28672
ADD R16, 32
ADD R16, 3
MOV [R16], R6
MOV R16, 28672
ADD R16, 32
ADD R16, 4
MOV [R16], 3
MOV R16, R11
ADD R16, 4
MOV [R16], 9
MOV R16, R11
ADD R16, 5
MOV [R16], 2
MOV [29560], R6
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R10
PUSH R11
PUSH R12
CALL 25600
POP R12
POP R11
POP R10
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R10], 0
MOV SP, R1
MOV R16, R11
ADD R16, 0
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
HALT