MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R10, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R3, SP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R3
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, R3
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV [R10], R2
MOV R16, 1
EQ R16, R2
JZ R16, _L1
MOV R16, R3
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, R3
SUB R16, 3
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R6, 0
_L3:
MOV R16, 60
GT R16, R6
JZ R16, _L4
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L5
MOV [R11], 0
MOV SP, R3
MOV [R10], 0
IRET
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R6, 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R14, R16
_L7:
MOV R16, 60
GT R16, R6
JZ R16, _L8
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 2
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R4
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], 0
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV [R16], R14
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], R5
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV [R16], -1
MOV R16, 30208
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], -1
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], R4
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R17, 31168
MOV R18, 2
MUL R18, R14
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R6
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV [R16], R5
MOV [R11], 0
MOV SP, R3
MOV [R10], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L7
_L8:
MOV [R11], -1
MOV SP, R3
MOV [R10], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R2
JZ R16, _L11
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R6, R16
MOV R16, R3
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R5, 0
_L13:
MOV R16, 60
GT R16, R5
JZ R16, _L14
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L15
JMP _L14
JMP _L16
_L15:
_L16:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L13
_L14:
MOV R16, 60
EQ R16, R5
JZ R16, _L17
MOV [R11], 0
MOV SP, R3
MOV [R10], 0
IRET
JMP _L18
_L17:
_L18:
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L19
MOV [R11], -1
MOV SP, R3
MOV [R10], 0
IRET
JMP _L20
_L19:
_L20:
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L21
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 30208
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
NE R17, R6
MUL R16, R17
JZ R16, _L23
MOV [R11], -1
MOV SP, R3
MOV [R10], 0
IRET
JMP _L24
_L23:
_L24:
JMP _L22
_L21:
_L22:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R10
PUSH R11
MOV R3, R1
MOV R1, 4
MOV R2, R5
CALL 20480
POP R11
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 29312
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L25
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R10
PUSH R11
MOV R3, R1
MOV R1, 5
MOV R2, R5
CALL 20480
POP R11
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R11], -2
MOV SP, R3
MOV [R10], 0
IRET
JMP _L26
_L25:
_L26:
MOV R7, 8
_L27:
MOV R16, 12
GT R16, R7
JZ R16, _L28
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
MOV R16, 30016
MOV R17, 4
MOV R18, 30208
MOV R19, R5
MUL R19, 16
ADD R18, R19
ADD R18, R7
MOV R18, [R18]
MOD R18, 4
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R17, 30208
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, R7
MOV R17, [R17]
EQ R16, R17
JZ R16, _L31
MOV R16, 30016
MOV R17, 4
MOV R18, 30208
MOV R19, R5
MUL R19, 16
ADD R18, R19
ADD R18, R7
MOV R18, [R18]
MOD R18, 4
MUL R17, R18
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L32
_L31:
_L32:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R10
PUSH R11
PUSH R7
MOV R3, R1
MOV R1, 4
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R7
POP R11
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L30
_L29:
_L30:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L27
_L28:
MOV R7, 0
_L33:
MOV R16, 16
GT R16, R7
JZ R16, _L34
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, R7
MOV [R16], -1
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L33
_L34:
MOV R7, 0
_L35:
MOV R16, 8
GT R16, R7
JZ R16, _L36
MOV R16, 31744
MOV R17, R5
MUL R17, 8
ADD R16, R17
ADD R16, R7
MOV [R16], -1
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L35
_L36:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R10
PUSH R11
MOV R3, R1
MOV R1, 5
MOV R2, R5
CALL 20480
POP R11
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R11], 0
MOV SP, R3
MOV [R10], 0
IRET
JMP _L12
_L11:
_L12:
HALT