//breakpoint;
// if([SYSTEM_STATUS_TABLE+6]<[SYSTEM_STATUS_TABLE+2]) then
// 	[SYSTEM_STATUS_TABLE+6]=[SYSTEM_STATUS_TABLE+2];
// endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) +13]=SP;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1])*16 + 11]*512 -1;


backup;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) +4]=READY;

alias i R0;
i=0;
while(i<16)  do
	if([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) +4]!=TERMINATED) then
		[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) ]=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) ]+1;
	endif;
	i=i+1;
endwhile;

call SCHEDULER;

restore;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) +13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1] * 16) +9]=0;


ireturn; 