//disk free list
loadi(61,2);
//init
loadi(65,7);
loadi(66,8);

//int 10
loadi(22,35);
loadi(23,36);

//exception
loadi(2,15);
loadi(3,16);


//library
loadi(63,13);
loadi(64,14);

//timer 
loadi(4,17);
loadi(5,18);

//int 7
loadi(16,29);
loadi(17,30);

//int 9
loadi(20,33);
loadi(21,34);

//module 1
loadi(42,55);
loadi(43,56);

//module 2
loadi(44,57);
loadi(45,58);


//module 5

loadi(50,63);
loadi(51,64);

//fork
loadi(18,31);
loadi(19,32);


//module 4
loadi(40,53);
loadi(41,54);
 //module 0
 loadi(48,61);
 loadi(49,62);

 //console interupt
 loadi(8,21);
 loadi(9,22);

 //int 6
loadi(14,27);
loadi(15,28);

// loading the inode table from disk to memory
loadi (59, 3);
loadi (60, 4);

//disk int
loadi(6,19);
loadi(7,20);

//int_11
loadi(24,37);
loadi(25,38);

//int_15
loadi(32,45);
loadi(33,46);

//int13
loadi(28,41);
loadi(29,42);
//int14
loadi(30,43);
loadi(31,44);




[DISK_STATUS_TABLE]=0;
[TERMINAL_STATUS_TABLE]=0;

PTBR =PAGE_TABLE_BASE+20;
PTLR=10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";


[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[DISK_MAP_TABLE+10+4]=7;
[DISK_MAP_TABLE+10+5]=8;


//process
[PROCESS_TABLE +16 + 11]=80;
[PROCESS_TABLE +16+ 1]=1;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+14]=PTBR;
[PROCESS_TABLE+16+15]=PTLR;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+13]=8*512;

[76*512]=[65*512 +1];
backup;
alias i R0;
i=2;
while(i<16) do
[PROCESS_TABLE + i*16 + 4]=TERMINATED;
i=i+1;
endwhile;

i = 0;
while (i < 83) do
    [MEMORY_FREE_LIST + i] = 1;
    i = i + 1;
endwhile;

while (i < 128) do
    [MEMORY_FREE_LIST + i] = 0;
    i = i + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 3] = 0;
[SYSTEM_STATUS_TABLE + 2] = 45;
    while(i<=16) do
        [81*512-i]=-1;
        i=i+1;
    endwhile;

i=0;
while(i<32) do
    [SEMAPHORE_TABLE+i*4]=-1;
    [SEMAPHORE_TABLE+i*4+1]=0;
    i=i+1;
endwhile;
restore;


return;
